<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="import"href="Login.html">
   
    <title>Document</title>
</head>
<style>
    body {
        background-color: #F3F3F3;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: sans-serif;

    }

    .main-div {
        margin: 64px 302px;
        background-color: white;
        height: 560px;
        width: 300px;
        border-radius: 3% 3% 0 0;
        outline: 1px solid #c9c8c8;
        padding: 0 30px 37px;
    }

    .header-div {
        display: flex;
        border-bottom: 1px solid rgba(0, 19, 37, .16);
    }

    #close_btn_div {
        /* position: relative ; */
        padding-top: 20px;
    }

    .close-btn {
        background-color: white;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    #email {
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 15px;
        border-radius: 3px;
        border: 1px solid rgb(228, 43, 43);
        margin: 10px 0 0 0;
        background-color: #F3F3F3;
    }
    #login {
        width: 300px;
    }

    p {
        font-size: 15px;
    }

    #button-separator > * {
        margin-top: 160px;
        width: 100%;
        height: 50px;
        background-color: #FC2779;
        color:white;
        font: sans-serif;
        font-weight: 600;
        letter-spacing: 1.8px;
        border:none;
        cursor: pointer;
    }

    .help-msg {
        display: block;
        font-size: 10px;
        font-weight: 600;
        right: 5 px;
        bottom: 0;
        text-align: right;
        text-transform: uppercase;
        
    }
    #container-2{
        margin-top: 15Px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
   

</style>

<body>
    <div class="main-div">
        <div class="header-div">
            <div id="close_btn_div">
                <button type="button" class="close-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                        <path fill="#3F414D"
                            d="M1.319 0L0 1.319 6.681 8 0 14.681 1.319 16 8 9.319 14.681 16 16 14.681 9.319 8 16 1.319 14.681 0 8 6.681z">
                        </path>
                    </svg></button>
            </div>
            <div id="login">
                <p>REGISTER</p>
            </div>
        </div>
        <div id="container-2">
            <p>Register to Earn <span style="color:#fc2779;">2000  Reward Points!</span</p>
        </div>
        <form>
            <div>
                <input name="Name" value="" placeholder="NAME" id="email" required>
                <!-- <input type="email" value="" id="email" placeholder="Enter email" name="email"> -->
               
            </div>
<div>   <input name="Mobile" value="" placeholder="Phone Number" id="email" required></div>
<div>
    <input name="email" value="" placeholder=" Email ID" id="email" required>
</div>
            <div id="button-separator">
                <button id="submit">REGISTER</button>

            </div>
            <p>Already have an account? <a href="Login.html">Login here.</a></p>
        </form>

    </div>
</body>
<script>
   document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
      var email = document.getElementById("email").value;
      console.log(email);
      
      var arr = JSON.parse(localStorage.getItem("users"));
      var exist=arr.filter(function(elem){
        return (email==elem.email);
      });
      console.log(exist);
      
      var signeduser = localStorage.getItem("signeduser") || "Signin";
      var sw  = localStorage.getItem("switch") || false;

      if(exist.length>0)
      {
        alert("login Succesful");
        window.location.href="Login.html"
        signeduser = email;
        var sw  = true;
        localStorage.setItem("switch",sw);
        localStorage.setItem("signeduser",signeduser);
      }
      else{
        window.location.href="Login.html"
      }
    });  
</script>
</html>