<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon">
    <title> img Buy Cosmetics Products & Beauty Products Online in India at Best Price | Nykaa</title>
</head>

    <link rel="stylesheet" href="./footer.css">
    <style>   

    /* ============================================== */
    /* Footer Menu Section CSS */


    #foo_menu{
        width: 100%;
        padding: 2.81rem 0 1.87rem 0;
        display: flex;
        justify-content: center;
        background-color:#8C8D94;
    }

    .foo_menu_container{
        width: 17%;
        /* border: 1px solid; */
        padding: 0.625rem;
    }

    .foo_menu_container a{
        text-decoration: none;
        color: white;
        margin: 0;
        padding: 0;
    }

    .foo_menu_container a:hover{
        color: #FC2779;
        transition: all 0.2s ease-in-out;
    }

    #foo_menu .foo_menu_container:nth-child(1) img{
        width: 4.5rem;
    }

    #foo_menu .foo_menu_container ul{
        list-style: none;
    }

    #foo_menu .foo_menu_container ul li:first-child{
        margin-bottom: 1rem;
        color: white;
        font-size: 1rem;
    }

    #foo_menu .foo_menu_container ul li{
        /* padding: 0.2rem 0; */
        padding: 0 0 0.4rem 0;
        font-size: 0.87rem;
        color: white;
    }

    /* ============================================== */
    /* Footer Social Section CSS */
    /* ============================================== */

    #foo_social{
        /* border: 1px solid; */
        padding: 2.5rem 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    #foo_social > div{
        padding: 20px 0 0 10px;
        margin-top: 9px ;
    }

    #foo_social #foo_social_prod_icons{
        display: flex;
        justify-content:space-between;
        width: 63%;
    }

    #foo_social_prod_icons .product_guideline{
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
        width: 23%;
    }

    #foo_social_prod_icons .product_guideline .icon_wrapper{
        margin-right: 1rem;
    }

    #foo_social_prod_icons .product_guideline .text_wrapper{
        padding: 0.4rem 0 0 0;
    }

    #foo_social_prod_icons .product_guideline .text_wrapper .prod_heading{
        border-bottom: 1px solid #dadada;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
    }
    #foo_social_icons_heading h2{
        line-height:0.875rem;
        font-size: 0.875rem;
        text-align: center;
        letter-spacing: 1px;
    }
    .prod_heading h3{
        font-size: 1rem;
        font-weight: 600;
        color: #3f3f51;
    }

    .text_content p{
        font-size: 0.97rem;
        line-height: 1.2rem;
    }
    #foo_social_icons ul{
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding-top: 1rem;
    }

    /* ============================================== */
    /* Footer Last Section CSS */
    /* ============================================== */

    #foo_last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FC2779;
        color: white;
    }

    #foo_last div:nth-child(1){
        padding: 1rem 0 1.5rem 0;
        display: flex;
        justify-content: space-between;
        /* border: 1px solid; */
        width: 35%;
    }

    #foo_last div:nth-child(1) a{
        text-decoration: none;
        color: white;
        font-size: 0.875rem;
        line-height:0.875rem;
    }

    #foo_last div:nth-child(2){
        font-size: 0.75rem;
        line-height: 1.25rem;
        padding: 0 0 0.2rem 0;
    }</style>
    
<body>
    <footer>
        <div id="foo_menu">
            <div class="foo_menu_container">
                <!-- <a href="#"><img src="./nykaa-logo.png" alt="nykaa logo"></a> -->
                <ul>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAYfAGzocNyiGIeJAl_3u9CiqGs3SbXTa-DA&usqp=CAU" alt="nykaa logo"></li>
                    <li><a href="#">WHO ARE WE?</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">AUTHENTICITY</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">NYKAA CSR</a></li>
                    <li><a href="#">RESPONSIBLE DISCLOSURE</a></li>
                    <li><a href="#">INVESTOR RELATIONS</a></li>
                </ul>
            </div>
            <div class="foo_menu_container">
                <ul>
                    <li>HELP</li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FREQUENTLY ASKED QUESTIONS</a></li>
                    <li><a href="#">STORE LOCATOR</a></li>
                    <li><a href="#">CANCELLATION & RETURN</a></li>
                    <li><a href="#">SHIPPING & DELIVERY<a></li>
                    <li><a href="#">SELL ON NYKAA</a></li>
                </ul>
            </div>
            <div class="foo_menu_container">
                <ul>
                    <li>INSPIRE ME</li>
                    <li><a href="#">BEAUTY BOOK</a></li>
                    <li><a href="#">NYKAA TV</a></li>
                    <li><a href="#">NYKAA NETWORK</a></li>
                    <li><a href="#">BUYING GUIDES</a></li>
                </ul>
            </div>
            <div class="foo_menu_container">
                <ul>
                    <li>QUICK LINKS</li>
                    <li><a href="#">OFFER ZONE</a></li>
                    <li><a href="#">NEW LAUNCHES</a></li>
                    <li><a href="#">NYKAA MAN</a></li>
                    <li><a href="#">NYKAA FASHION</a></li>
                    <li><a href="#">NYKAA PRO</a></li>
                    <li><a href="#">NYKAA FEMINA BEAUTY AWARDS WINNERS 2019</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
                
            </div>
            <div class="foo_menu_container">
                <ul>
                    <li>TOP CATEGORIES</li>
                    <li><a href="#">MAKEUP</a></li>
                    <li><a href="#">SKIN</a></li>
                    <li><a href="#">HAIR</a></li>
                    <li><a href="#">PERSONAL CARE</a></li>
                    <li><a href="#">APPLIANCES</a></li>
                    <li><a href="#">MOM AND BABY</a></li>
                    <li><a href="#">WELLNESS</a></li>
                    <li><a href="#">FRAGRANCE</a></li>
                    <li><a href="#">NATURAL</a></li>
                    <li><a href="#">LUXE</a></li>
                </ul>
                
            </div>
        </div>

        <div id="foo_social">
            <div id="foo_social_prod_icons">
                <div class="product_guideline">
                    <div class="icon_wrapper">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Free-shipping.svg" alt="FREE SHIPPING">
                    </div>
                    <div class="text_wrapper">
                        <div class="prod_heading">
                            <h3>FREE SHIPPING</h3> 
                        </div>
                        <div class="text_content">
                            <p>On Orders Above ₹299</p>
                        </div>
                    </div>
                </div>
                <div class="product_guideline">
                    <div class="icon_wrapper">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/return_accepted.svg" alt="EASY RETURNS">
                    </div>
                    <div class="text_wrapper">
                        <div class="prod_heading">
                            <h3>EASY RETURNS</h3>
                        </div>
                        <div class="text_content">
                            <p>15-Day Returns Policy</p>
                        </div>
                    </div>
                </div>
                <div class="product_guideline">
                    <div class="icon_wrapper">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Authenticity.svg" alt="AUTHENTIC PRODUCTS">
                    </div>
                    <div class="text_wrapper">
                        <div class="prod_heading">
                            <h3> 100% AUTHENTIC </h3> 
                        </div>
                        <div class="text_content">
                            <p> Products Sourced Directly </p>
                        </div>
                    </div>
                </div>
                <div class="product_guideline">
                    <div class="icon_wrapper">
                        <img src="https://adn-static2.nykaa.com/media/wysiwyg/2021/Brands.svg" alt="1900+ BRANDS">
                    </div>
                    <div class="text_wrapper">
                        <div class="prod_heading">
                            <h3>1900+ BRANDS</h3>
                        </div>
                        <div class="text_content">
                            <p>1.2 Lakh + Product</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="foo_social_icons">
                <div id="foo_social_icons_heading">
                    <h2>SHOW US SOME LOVE ❤ ON SOCIAL MEDIA</h2>
                </div>
                <div id="foo_social_icons">
                    <ul>
                        <li>
                        
                        </li>
                        <li>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-facebook-filled.svg" alt="facebook"></a>
                        </li>
                        <li>
                    <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-youtube-filled.svg" alt="youtube"></a>
                        </li>
                        <li>
                        <img src="https://images-static.naikaa.com/media/wysiwyg/2021/icons/ic_social-twitter-filled.svg" alt="twitter"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="foo_last">
            <div>
                <a href="#">TERMS & CONDITIONS</a>
                <a href="#">SHIPPING POLICY</a>
                <a href="#">CANCELLATION POLICY</a>
                <a href="#">PRIVACY POLICY</a>
            </div>
            <div>
                <p><span>&copy;</span> 2023 Nykaa E-Retail Pvt. Ltd.All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>