<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main {
        width: 85%;
        /* border: 2px solid red; */
        /* height: 1200px; */
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    #sidebaar {
        width: 270px;
        /* border: 2px solid blue; */
        /* height: 500px; */
    }

    #proside {
        /* border: 2px solid green; */
        width: 77%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px
    }

    #card {
        display: flex;
        flex-direction: column;
        text-align: center;
        /* border: 2px solid orange; */
        border-radius: 8px;
        background-color: white;
    }
    #card > img {
        border-radius: 8px 8px 0px 0px;
    }

    #card>p {
        font-family: inter, sans-serif;
        font-size: 15px;
        /* font-weight: 600; */
    }
    .sprice {
        text-decoration: line-through;
        padding-right: 5px;
        color: #0013255e;
    }
    .price {
        padding-right: 5px;
        color: black;
    }
    .off{
        color: #068743;
    }
    #card > p:nth-child(2) {
        letter-spacing: 1px;
    }
    #card > p:nth-child(4) {
        color: #fc2779;
        margin-top: -2px;
        margin-bottom: 1px;
    }
    #card > p:nth-child(3) {
        color: #0013255e;
    }
    #card > a > button {
        height: 50px;
        border-radius: 0px 0px 8px 8px;
        border: none;
        width: 100%;
        color: white;
        background-color: white;
        font-size: 16px;
        font-weight: 600;
    }
    #card > a > button:hover{
        background-color: #fc2779;
    }
    #card > span {
        font-size: 20px;
    }
    

    @media only screen and (min-width: 451px) and (max-width: 950px) {
        #proside {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    /* small screens */
    @media only screen and (min-width: 0px) and (max-width: 450px) {
        #proside {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>

<body style="background-color: whitesmoke;">
    <div id="main">
        <div id="sidebaar">

        </div>
        <div id="proside">
            <div id="card">
                <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/b/7/b72d212NYKAC00000637_1a.jpg"
                    alt="">
                <p>Nykaa Cosmetics Glamoreyes Color Eye</p>
                <p>MRP:<span class="sprice">₹998</span><span class="price">₹798</span><span class="off">20% Off</span>
                </p>
                <p>Enjoy Free Gift</p>
                <span>★★★★★</span>
                <a href=""><button>Product Preview</button></a>
            </div>
            <div id="card">
                <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/b/7/b72d212NYKAC00000637_1a.jpg"
                    alt="">
                <p>Nykaa Cosmetics Glamoreyes Color Eye</p>
                <p>MRP:<span class="sprice">₹998</span><span class="price">₹798</span><span class="off">20% Off</span>
                </p>
                <p>Enjoy Free Gift</p>
                <span>★★★★★</span>
                <a href=""><button>Product Preview</button></a>
            </div>
            <div id="card">
                <div id="card">
                    <img src="https://images-static.nykaa.com/media/catalog/product/tr:w-220,h-220,cm-pad_resize/b/7/b72d212NYKAC00000637_1a.jpg"
                        alt="">
                    <p>Nykaa Cosmetics Glamoreyes Color Eye</p>
                    <p>MRP:<span class="sprice">₹998</span><span class="price">₹798</span><span class="off">20%
                            Off</span></p>
                    <p>Enjoy Free Gift</p>
                    <span>★★★★★</span>
                    <a href=""><button>Product Preview</button></a>
                </div>
            </div>


        </div>
    </div>
</body>

</html>